name: CI
on: [pull_request]
jobs:
  eslint:
    name: ESLint Runner
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: bradennapier/eslint-plus-action@v3.4.2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: Build Result
        run: yarn --frozen-lockfile
        run: yarn build